<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>将一个时间戳转换成时间类型(yyyy-MM-dd|yyyy-MM-dd HH:mm:ss)</description>
    <tlib-version>1.0</tlib-version>
    <short-name>time</short-name>
    <!-- 定义唯一路径 -->
    <uri>http://github.com/smartbetter/timestamp</uri>

    <!-- 配置自定义的EL函数方法 -->
    <function>
        <description>配置自定义的EL函数方法</description>
        <name>fmtstamp</name>
        <function-class>net.smartbetter.jspservletc3p0.util.StringHelper</function-class>
        <function-signature>java.lang.String getDateByTimeStamp(long,java.lang.String)</function-signature>
    </function>
</taglib>